# homebrew-photo-selector-toolbox

./: .firebaserc  .flake8  .gitignore  AGENTS.md  ANDROID_CLOUD_SETUP.md  ANDROID_CLOUD_SETUP_INSTRUCTIONS.md  ANDROID_DESIGN.md  ANDROID_ISOLATION_RUNBOOK.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DESIGN_INTEGRATION.md  GEMINI.md  README.md  REQUIREMENTS.md  SECURITY.md  THIRDPARTY_NOTICES.txt  benchmark.db  benchmark_cache.py  benchmark_exif.py  benchmark_preview.py  benchmark_rglob_vs_walk_full.py  branch_info4.txt  branch_info5.txt  commit_message.txt  commit_note.txt  debug_patch.py  dummy.py  dummy2.py  fix2.patch  fix_tests.sh  format.sh  get_comments.py  patch.diff  patch_final.diff  patch_real_final.diff  patch_real_final2.diff  patch_tests.py  patch_tests_gui.py  (+24 more)
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.photoselectortoolbox.data.cache.ScoresDatabase/: 1.json  2.json
android/app/src/androidTest/java/com/photoselectortoolbox/: HiltTestRunner.kt
android/app/src/androidTest/java/com/photoselectortoolbox/data/cache/: ScoreDaoTest.kt
android/app/src/androidTest/java/com/photoselectortoolbox/data/repository/: FakeImageRepository.kt
android/app/src/androidTest/java/com/photoselectortoolbox/data/source/: FakeLocalImageSource.kt
android/app/src/androidTest/java/com/photoselectortoolbox/di/: TestRepositoryModule.kt
android/app/src/androidTest/java/com/photoselectortoolbox/ui/: MainActivitySmokeTest.kt  NavigationTest.kt  SelectorScreenTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photoselectortoolbox/: MainActivity.kt  PhotoSelectorApp.kt
android/app/src/main/java/com/photoselectortoolbox/data/cache/: ScoreDao.kt  ScoreEntity.kt  ScoresDatabase.kt
android/app/src/main/java/com/photoselectortoolbox/data/model/: DuplicateGroup.kt  ExifData.kt  ImageItem.kt  ScanResult.kt
android/app/src/main/java/com/photoselectortoolbox/data/reader/: AndroidExifReader.kt  ExifReaderStrategy.kt  MediaStoreReader.kt
android/app/src/main/java/com/photoselectortoolbox/data/repository/: CacheRepository.kt  ImageRepository.kt  ImageRepositoryImpl.kt  SettingsRepository.kt
android/app/src/main/java/com/photoselectortoolbox/data/source/: ExternalStorageDetector.kt  LocalImageSource.kt
android/app/src/main/java/com/photoselectortoolbox/di/: DatabaseModule.kt  RepositoryModule.kt
android/app/src/main/java/com/photoselectortoolbox/domain/analysis/: AestheticAnalyzer.kt  ClippingAnalyzer.kt  NoiseAnalyzer.kt  SharpnessAnalyzer.kt
android/app/src/main/java/com/photoselectortoolbox/domain/duplicates/: DuplicateDetector.kt
android/app/src/main/java/com/photoselectortoolbox/domain/grouping/: DHashCalculator.kt  ImageGrouper.kt
android/app/src/main/java/com/photoselectortoolbox/domain/usecase/: FindDuplicatesUseCase.kt  MoveToSelectionUseCase.kt  ScanImagesUseCase.kt
android/app/src/main/java/com/photoselectortoolbox/ui/components/: DriveFolderPickerDialog.kt  EmptyStateCard.kt  ImageCard.kt  MetadataPanel.kt  ProgressIndicatorBar.kt  ScoreChip.kt
android/app/src/main/java/com/photoselectortoolbox/ui/duplicates/: DuplicatesScreen.kt
android/app/src/main/java/com/photoselectortoolbox/ui/navigation/: AdaptiveNavigation.kt  Screen.kt
android/app/src/main/java/com/photoselectortoolbox/ui/phonemode/: GestureTutorialOverlay.kt  PhoneModeLanding.kt  PhoneModeScreen.kt  PhoneModeViewer.kt
android/app/src/main/java/com/photoselectortoolbox/ui/selector/: CandidateStrip.kt  FullscreenViewer.kt  ScanConfigSheet.kt  SelectorScreen.kt
android/app/src/main/java/com/photoselectortoolbox/ui/settings/: SettingsItem.kt  SettingsScreen.kt
android/app/src/main/java/com/photoselectortoolbox/ui/statistics/: ChartCard.kt  StatisticsScreen.kt
android/app/src/main/java/com/photoselectortoolbox/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/java/com/photoselectortoolbox/viewmodel/: DuplicatesViewModel.kt  PhoneModeViewModel.kt  SelectorViewModel.kt  SettingsViewModel.kt  StatisticsViewModel.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/photoselectortoolbox/data/model/: DuplicateGroupTest.kt  (+4 more)
android/app/src/test/java/com/photoselectortoolbox/domain/: AestheticAnalyzerTest.kt
android/app/src/test/java/com/photoselectortoolbox/viewmodel/: DuplicatesViewModelTest.kt  SelectorUiStateTest.kt  StatisticsViewModelTest.kt
android/gradle/: libs.versions.toml
android/phototok/: build.gradle.kts  proguard-rules.pro
android/phototok/src/main/: AndroidManifest.xml
android/phototok/src/main/java/com/phototok/: MainActivity.kt  PhotoTokApp.kt
android/phototok/src/main/java/com/phototok/di/: CoroutineModule.kt  RepositoryModule.kt
android/phototok/src/main/java/com/phototok/domain/: CopyMoveFeedback.kt  LegalLinks.kt  PendingDeleteLogic.kt  PhoneFeedOrdering.kt  PhotoExtensions.kt  PhotoFolders.kt  PhotoTypes.kt  RelatedFiles.kt  SourceUris.kt
android/phototok/src/main/java/com/phototok/viewmodel/: DriveFolderPickerViewModel.kt  DrivePickerViewModel.kt  PhoneModeViewModel.kt  SelectionViewerViewModel.kt  SettingsViewModel.kt
android/phototok/src/main/res/drawable/: ic_launcher_foreground.xml
android/phototok/src/main/res/values/: strings.xml  themes.xml
android/phototok/src/test/java/com/phototok/domain/: CopyMoveFeedbackTest.kt  PendingDeleteLogicTest.kt  PhoneFeedOrderingTest.kt  PhotoTypesTest.kt  RelatedFilesTest.kt
android/phototok/src/test/java/com/phototok/viewmodel/: PhoneModeViewModelTest.kt  SelectionViewerViewModelTest.kt  SettingsViewModelTest.kt
(+204 files in other folders)
